events {
    worker_connections 1024;
}

http {
    upstream authentikAdminGUI {
        server authentik:9000; # Authentik GUI
    }

    upstream authentikProxy {
        server authentik:9443; # Authentik reverse proxy
    }

    server {
        listen 80 default_server;

        location /auth {
            proxy_pass http://authentikAdminGUI; # Proxy to the authentik GUI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;

        location /app {
            proxy_pass https://authentikProxy; # Proxy to the authentik auth proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
